{
  "name": "teammagma",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "availity-reactstrap-validation": "^2.6.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.0.1",
    "firebase": "^7.2.3",
    "pokeapi-js-wrapper": "^1.1.2",
    "react": "^16.11.0",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "reactstrap": "^8.1.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "push": "react-scripts build && firebase deploy --only hosting",
    "push-all": "react-scripts build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@firebase/testing": "^0.14.3",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^24.9.0",
    "start": "^5.1.0"
  }
}
